
# Build the Haskell source (with explicit dependencies)

Sudoku.hi Sudoku.o : ghc.exe Sudoku.hs
 ./ghc.exe -c Sudoku.hs -XLambdaCase

main.o : ghc.exe main.hs Sudoku.hi
 ./ghc.exe -c main.hs


# Link the executable (including the containers package)

solver.exe : ghc.exe main.o Sudoku.o
  ./ghc.exe main.o Sudoku.o -package containers -o solver.exe


# Compiler script

version:
  echo 9.8.4 > $@

ghc-path: version
  echo ~/.ghcup/bin/ghc-$(cat version) > $@

ghc.exe : ghc-path
  echo exec $(cat ghc-path) '"$$@"' > $@
  chmod +x $@
