
# Diamond example in haskell. A is a leaf, used by B and C; B and C used by Top
# In this version we use "ghc.exe -M" and scanned deps: "@depends"


# Link the executable

diamond.exe : ghc.exe main.o Top.o B.o C.o A.o
 ./$^ -o $@


# Generate the main

main.hs :
  echo 'import Top' > $@


# Compilation rules for all haskell modules now has the exact same pattern

main.hi main.o : ghc.exe @depends
  ./ghc.exe -c main.hs
A.hi A.o : ghc.exe @depends
  ./ghc.exe -c A.hs
B.hi B.o : ghc.exe @depends
  ./ghc.exe -c B.hs
C.hi C.o : ghc.exe @depends
  ./ghc.exe -c C.hs
Top.hi Top.o : ghc.exe @depends
  ./ghc.exe -c Top.hs


depends : ghc.exe main.hs A.hs B.hs C.hs Top.hs
  ./ghc.exe -M *.hs -dep-makefile $@


# Compiler script

version:
  echo 9.8.4 > $@

ghc-path: version
  echo ~/.ghcup/bin/ghc-$(cat $<) > $@

ghc.exe : ghc-path
  echo exec $(cat $<) '"$$@"' > $@
  chmod +x $@
