
## Build rules for haskell to be included within a build.jenga file

## caller must pre-define (before the include): executable-name
## caller must also define: main-entry ghc-version
## caller may optionally define: ghc-options default-extensions packages xdepends

all.files : : echo '$glob' > $out

hs.files : all.files
  egrep '^[^#]+.hs$$' all.files > hs.files # ignore filenames containing '#'
  echo main.hs >> hs.files

main.hs : main-entry
  echo import $$(cat main-entry) > main.hs

module.names : hs.files
  cat hs.files | sed 's|\(.*\).hs$$|\1|' > module.names

ghc.deps.d : : echo ghc.deps ghc.compiler > $out

ghc.deps :
  echo './ghc.compiler -M $$1 && echo $$(cat Makefile | grep ':*.hi' | cut -d: -f2 | sort | uniq)' > $out
  chmod +x $out

d.rules : module.names
  cat $in | while read M; do echo "$$M.d : @depends @ghc.deps.d @hs.files : ./ghc.deps $$M.hs > $$M.d"; done > $out

include d.rules

hs.rules : module.names
  cat $in | while read M; do echo "$$M.o $$M.hi: ghc.compiler $$M.hs @$$M.d : ./ghc.compiler -c $$M.hs" ; done > $out

include hs.rules

link.rule : executable-name
  echo $$(cat executable-name) : ghc.linker @o.files main.o : ./ghc.linker *.o -o $$(cat executable-name) > link.rule

include link.rule

o.files : module.names : cat module.names | sed 's|$$|.o|' > o.files

depends : ghc.compiler @hs.files
  ./ghc.compiler -M *.hs -dep-makefile depends

ghc.exe: ghc-version
  echo ~/.ghcup/bin/ghc-$$(cat ghc-version) > ghc.exe

ghc.pkgdb : ghc-version
  echo ~/.ghcup/ghc/$$(cat ghc-version)/lib/ghc-$$(cat ghc-version)/lib/package.conf.d > ghc.pkgdb

pkgdb: ghc-version
  ls -d ~/.stack/snapshots/*/*/$$(cat ghc-version)/pkgdb | tail -1 > $out

ghc.compiler : maybe.unbuffer ghc.exe pkgdb all.options
  echo $$(cat ./maybe.unbuffer) $$(cat ghc.exe) -package-db $$(cat pkgdb) $$(cat all.options) '"$$@"' > ghc.compiler
  chmod +x ghc.compiler

maybe.unbuffer : ?/usr/bin/unbuffer
  if [ ! -f unbuffer ]; then echo exec; else echo unbuffer; fi > $out

all.options : ?ghc-options ?default-extensions
  touch ghc-option default-extensions
  (cat ghc-options ; cat default-extensions | sed 's|^|-X|') | sort > all.options

ghc.linker : ghc.exe pkgdb package-id-flags
  echo exec $$(cat ghc.exe) -package-db $$(cat pkgdb) $$(cat package-id-flags) '"$$@"'  -package containers > ghc.linker
  chmod +x ghc.linker

package-id-flags: versioned-packages
  cat versioned-packages | sed 's|^|-package-id |' | sort | uniq > package-id-flags

versioned-packages: ghc.pkgdb pkgdb packages-egrep-pattern
  (cd $$(cat ghc.pkgdb); ls) | egrep $$(cat packages-egrep-pattern) | sed 's|.conf$$||' >>versioned-packages
  (cd $$(cat pkgdb); ls) | egrep $$(cat packages-egrep-pattern) | sed 's|.conf$$||' >>versioned-packages

packages-egrep-pattern: ?packages
  touch packages
  echo '('$$(echo $$(echo NOMATCH; cat packages | sed 's|$$|-.*-.*.conf$$|') | tr ' ' '|')')' > packages-egrep-pattern
