
executable-name:
  echo jenga.exe > executable-name

include ../rulelib/haskell.jenga

main-entry:
  echo UserMain > main-entry

ghc-version:
  echo 9.8.4 > ghc-version

ghc-options:
  touch ghc-options
  echo -Werror >>ghc-options
  echo -Wall >>ghc-options
  echo -Wno-name-shadowing >>ghc-options

default-extensions:
  echo LambdaCase >>default-extensions
  echo DuplicateRecordFields >>default-extensions
  echo GADTs >>default-extensions

pkgdb:
  echo /home/nic/.stack/snapshots/x86_64-linux/0c0e09a39c717a2ea362c88b471e2ca3bfed98555f446ae62de384c509723563/9.8.4/pkgdb > pkgdb

packages:
  touch packages
  echo MissingH >>packages
  echo data-ordlist >>packages
  echo filelock >>packages
  echo optparse-applicative >>packages
  echo safeio >>packages
