
# Materialize the jenga.exe. Use by cram tests.

!jenga.exe : jenga
  ln $< $@

executable-name:
  echo jenga > $@

include ../rulelib/haskell.jenga

main-entry:
  echo Engine > $@

ghc-version:
  echo 9.8.4 > $@

ghc-options:
  echo -Werror >> $@
  echo -Wall >> $@
  echo -Wno-name-shadowing >> $@

default-extensions:
  echo LambdaCase >> $@
  echo DuplicateRecordFields >> $@
  echo GADTs >> $@

packages:
  echo MissingH >> $@
  echo data-ordlist >> $@
  echo filelock >> $@
  echo optparse-applicative >> $@
  echo safeio >> $@
